management:
  endpoints:
    web:
      exposure:
        include: "*"

spring:

  application:
    name: bucket service

  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=ratelimit;encrypt=true;trustServerCertificate=true;
    username: ratelimit
    password: ratelimit
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true

  data:
  #    jpa:
  #      repositories:
  #        bootstrap-mode: deferred
  jpa:
    open-in-view: false
    properties:
      #      hibernate.jdbc.time_zone: UTC
      #      hibernate.id.new_generator_mappings: true
      #      hibernate.connection.provider_disables_autocommit: true
      #      hibernate.cache.use_second_level_cache: false
      #      hibernate.cache.use_query_cache: false
      #      hibernate.generate_statistics: false
      #      # modify batch size as necessary
      #      hibernate.jdbc.batch_size: 25
      #      hibernate.order_inserts: true
      #      hibernate.order_updates: true
      #      hibernate.query.fail_on_pagination_over_collection_fetch: true
      #      hibernate.query.in_clause_parameter_padding: true
      hibernate:
    #        dialect: org.hibernate.dialect.SQLServerDialect
    #        format_sql: true
    #        show_sql: true
    hibernate:
      ddl-auto: update
  #      naming:
  #        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  #        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  thymeleaf:
    cache: false

server:
  servlet:
    session:
      cookie:
        http-only: true
  port: 9022
